# If you just change the port or add more ports here, you will likely also
# have to change the VirtualHost statement in
# /etc/apache2/sites-enabled/000-default
# This is also true if you have upgraded from before 2.2.9-3 (i.e. from
# Debian etch). See /usr/share/doc/apache2.2-common/NEWS.Debian.gz and
# README.Debian.gz

# [Cyclopath] Do not use NameVirtualHost in this file -- if there isn't a
# corresponding <VirtualHost> in sites-available/httpd.conf, Systems gets 
# a complaining email.

Listen 80

# [Cyclopath] Add ports here...
Listen 8081

Listen 8082

Listen 8083

Listen 8084

Listen 8085

Listen 8086

Listen 8087

Listen 8088

Listen 8089

<IfModule mod_ssl.c>
    # If you add NameVirtualHost *:443 here, you will also have to change
    # the VirtualHost statement in /etc/apache2/sites-available/default-ssl
    # to <VirtualHost *:443>
    # Server Name Indication for SSL named virtual hosts is currently not
    # supported by MSIE on Windows XP.
    Listen 443
</IfModule>

<IfModule mod_gnutls.c>
    Listen 443
</IfModule>

